html, body {
    margin: 0;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: white;
    overflow-x: hidden;
}
.header {
    top: 0px;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 100px; 
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
}
.header-image {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 101px;
    background-size: cover;
    background-position: center;
    filter: blur(3px); 
    opacity: 0.5;
    z-index: 0; 
}
#header {
    display: flex;
    color: rgb(240, 241, 255);
    padding: 10px 0; 
    align-items: center;
}
#header a {
    text-decoration: none;
    font-family: serif;
    font-size: 7rem;
    margin-top: -1.5vh;
    margin-bottom: -2.5vh;
    margin-right: 3vw;
    text-align: left;
    margin-left: 2.5vh;
    font-weight: 600;
    color: #5d2a7a;
    z-index: 1000;
    letter-spacing: 0.5px;
}
.search-container {
    position: relative; 
    width: 300px;
    height: 40px;
    margin-left: 0px;
    margin-top: 33px;
    margin-bottom: 1px;
}
.search-input {
    width: 100%; 
    padding: 15px 17px 11px 40px;
    border: 1.8px solid #40135A;
    border-radius: 60px; 
    font-size: 1rem;
    color: rgb(79, 45, 99); 
    font-family: 'Arial', sans-serif;
}
.search-icon {
    position: absolute; 
    left: 10px; 
    top: 60%; 
    transform: translateY(-50%); 
    width: 20px; 
    height: 20px; 
    margin-left: 4px;
    cursor: pointer;
}
.login {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: -13px;
    margin-top: 25px;
    position: relative;
}
.login-icon {
    width: 120px; 
    height: 120px;
    padding: 9px 0px 3px;
    cursor: pointer;
}
.sidebar { 
    display: flex; 
    position: absolute;
    top: -500vh;
    right: 100px;
    width: 35vh; 
    height: 70%; 
    background-color: #f5f1ff;
    box-shadow: 0 0 10px rgba(109, 63, 128, 0.466);
    transition: top 0.5s ease;
    z-index: 10000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 0 0 20px 20px;
    font-size: 16pt; 
    text-align: center;
    justify-items: center;
    overflow: hidden; 
    flex-direction: column; 
    justify-content: center; 
}
#sidebarToggle:checked + .sidebar {
    top: 0;
}
#sidebarToggle {
    display: none;
}
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    gap: 5px;
}
.sidebar ul li {
    width: 100%; 
    border-bottom: 2px solid #eddaff;
    box-sizing: border-box;

}
.sidebar ul li:last-child {
   border-bottom: none;
}
.sidebar ul li a {
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: #40135A;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    width: 100%; 
    box-sizing: border-box; 
    text-align: center;
}
.sidebar ul li a:hover {
    color: #bb74e4;
}
.sidebar ul li .telegram-icon,
.sidebar ul li .whatsapp-icon,
.sidebar ul li .vk-icon {
    width: 50px;
    height: auto;
    justify-content: center;
    align-items: center;
    gap: 2px;
    margin-left: 0;
    margin-top: 10px;
    transition: transform 0.4s medium;
}
.sidebar ul li .telegram-icon:hover,
.sidebar ul li .whatsapp-icon:hover,
.sidebar ul li .vk-icon:hover {
    transform: scale(1.1);
}
#nav {
    position: sticky;
    top: 75px;
    z-index: 3;
    background-color: white;
    border-top: 2px solid black;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 0.3vw;
    width: 100%;
    padding: 0 15px 5px;
    box-sizing: border-box;
    z-index: 1000;
}
#nav button,
#nav a {
    display: flex;
    margin-top: 5px;
    background-color: #dac9fd;
    color: #752a87;
    border: none;
    border-radius: 20px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    flex: 1;
    justify-content: center;
    padding: 0 0;
    text-decoration: none;
}
#nav button:hover {
    background-color: #f2eefc;
}
#nav a:hover {
    background-color: #f2eefc;
}
#container {
    width: 100%;
    flex: 1; 
    display: flex;
}
section {
    display: flex;
    flex: 1;
}
.section-content {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    flex: 1; 
    align-items: stretch;
}
.section-content a1 {
    font-size: 40px;
    padding-left: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: black;
}
.section-content a2 {
    font-size: 30px;
    padding-left: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 490;
    color: rgb(147, 71, 175);
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    width: 100%;
    margin-top: 3.5vh;
    flex-direction: row;
}
.card {
    position: relative;
    overflow: hidden;
    padding: 10px;
    border-radius: 20px;
    max-width: 400px;
    transition: transform 0.3s ease;
    margin-bottom: 20px; 
    box-sizing: border-box;
    box-shadow: 0px 4px 15px rgba(118, 116, 119, 0.527);
}
.image {
    width: 100%;
    display: block;
    border-radius: 9px;
}
.overlay {
    position: absolute;
    top: 25px;
    left: 25px; 
    right: 25px; 
    height: 100%; 
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    opacity: 0; 
    transition: opacity 0.4s ease; 
}
.card:hover .overlay {
    opacity: 1; 
}
.card:hover {
    box-shadow: 0px 4px 15px rgba(127, 58, 169, 0.719);
    transition: 0.4s ease;
    transform: scale(1.05);
}
.heart-icon,
.korzina-icon {
    width: 30px; 
    height: auto; 
    cursor: pointer;
}
.description {
    text-align: left;
    background-color: white;
    color: black;
    padding: 0rem; 
    font-size: 1.2rem; 
    box-sizing: border-box;
    min-width: 0px; 
    max-width: 300px;
    min-height: 100px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card a {
    text-decoration: none;
    color: inherit;
}
footer {
    height: 200px;
    margin-top: 65px;
    background-color: #dac9fd;
    display: flex;
    color: rgb(255, 255, 255);
    flex-shrink: 0;
    justify-content: center;
    text-align: center;
}
.icons {
    display: flex; 
    margin-top: 30px;
}
.telegram-icon {
    width: 70px;
    height: 70px;
    margin-left: 25px;
    margin-right: 20px;
}
.whatsapp-icon {
    width: 70px;
    height: 70px;
    margin-right: 17.5px;
}
.vk-icon {
    width: 70px;
    height: 70px;
}
.number {
    margin-left: 25px;
    color: #40135a;
    line-height: 1.4;
}
.number a {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #40135A;
}
#container-1 {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    z-index: 1000;
    background-color: white;
}
section {
    display: flex;
    flex: 1;
}
.section-content-1 {
    font-size: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 5px;
    margin-top: -15px;
    margin-bottom: 5px;
    color: black;
    box-sizing: border-box;
}
#button-kat {
    display: flex;
    gap: 10px;  
    width: 100%;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    flex-wrap: wrap; 
    justify-content: center;
}
.btn-kat {
    padding: 4.5px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: #7f35aa solid 0.5px;
    color: #752a87;
    box-sizing: border-box;
    flex: 1 1 auto;
    white-space: nowrap;
    border-radius: 40px;
    min-width: 150px;
}
.btn-kat:hover {
    border: #bb74e4 solid 0.5px;
    background-color: #f2eefc;
}
.filter-container {
    display: flex;
    align-items: center;
    gap: 2px;
    margin-top: 15px;
    margin-left: 8px;
}
select {
    display: flex;
    width: 200px;
    height: 45px;
    border-radius: 40px;
    border: #752a87 solid 0.5px;
    padding-right: 20px;
    padding-left: 15px;
    appearance: none;
    background-color: white;
    box-sizing: border-box;
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #752a87;
    cursor: pointer; 
    align-items: center;
    justify-content: flex-start; 
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="%237f35aa" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 15px center; 
    position: relative;
    line-height: 45px;
}
.filter-icon {
    width: 30px;
    height: auto;
}
select:hover,
option {
    background-color: #f2eefc;
}
#gallery-kat {
    margin-top: 0px;
}
.container-2 {
    display: flex;
    align-items: flex-start;
    width: 80%;
    max-width: 1600px;
    margin: 6vh auto;
    gap: 10px;
    justify-content: center;
    box-sizing: border-box;
}
.info {
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 35px;
    flex: 1;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-width: 250px;
    z-index: 1000;
    background-color: white; 
}
.info b {
    font-size: 3vh;
}
.slider-container {
    position: relative;
    width: 700px; 
    max-width: 40vw;
    min-width: 300px;
    overflow: hidden;
    display: flex;
    justify-content: left; 
    margin-top: 0;
    margin-left: 0; 
    border-radius: 20px;
    box-sizing: border-box; 
  }
  .slider-track {
    display: flex;
    position: relative;
  }
  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out; 
  }
  .slide {
    width: 100%;
    flex: 0 0 100%;
  }
  .slider-track input[type="radio"] {
    display: none;
  }

.slider-track input[type="radio"] {
    display: none;
}
.navigation {
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}
.navigation label {
    cursor: pointer;
    display: block;
    width: 20px;
    height: 20px;
    background-color: #f4f0ff;
    border-radius: 50%;
    border: rgb(127, 97, 145) solid 1px;
    margin: 0 5px;
}
.slider-track input[type="radio"]:nth-child(1):checked ~ .slides {
    transform: translateX(0);
}
.slider-track input[type="radio"]:nth-child(2):checked ~ .slides {
    transform: translateX(-100%);
}
.slider-track input[type="radio"]:nth-child(3):checked ~ .slides {
    transform: translateX(-200%);
}
.navigation label:hover, .navigation label:active {
    background-color: #4e185e;
}
.icons-tovar1 { 
    display: flex;
    align-items: center; 
    gap: 10px;
    justify-content: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #692292;
    margin-top: 3vw;
}
.icons-tovar2 {
    display: flex; 
    align-items: center;
    gap: 28px; 
    justify-content: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 1.5vw;
}
.icons-tovar3 { 
    display: flex;
    align-items: center;
    gap: 28px;
    justify-content: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 1.5vw;
    margin-bottom: 3vw;
}
.icons-tovar4 { 
    display: flex; 
    align-items: center;
    gap: 28px;
    justify-content: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 0.5vw;
    margin-bottom: 3vw;
}
.icons-tovar1 img,
.icons-tovar2 img,
.icons-tovar3 img {
    width: 30px; 
    height: auto; 
    transition: transform 0.2s ease;
}
.icons-tovar1 img:hover,
.icons-tovar2 img:hover,
.icons-tovar3 img:hover {
    transform: scale(1.1);
}
.icons-tovar4 img {
    width: 150px; 
    height: auto;
    margin-bottom: 0;
}
.info a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: #692292;
    margin-top: 50vw;
    font-size: 25px;
}
.info a:hover {
    color: #d6abf1;
}
.buy-button {
    display: inline-block; 
    padding: 7px 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 25px;
    background-color: #efe9fc;
    color: #752a87;
    border: #d8b7ec solid 1px;
    border-radius: 25px; 
    cursor: pointer; 
    margin-top: 0.1vw; 
}
.buy-button:hover {
    background-color: #dbcde4;; 
}
.icon-back {
    display: flex;
    position: absolute;
    justify-content: left;
    margin-top: 10px;
    margin-left: 16px;
    width: 50px;
    height: auto;
    z-index: 1;
}
.forma {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0; 
    height: 100vh;
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-position: top center ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.form-container {
    border: 0;
    padding: 30px;
    border-radius: 15px;
    background-color: #fbeeff8e;
    width: 500px;
    box-shadow: 2px;
    display: flex;
    justify-content: center;
}
form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.form-container a {
    text-align: center;
    color: #741379;
    font-size: 30px;
    margin-bottom: 25px;
    font-weight: 500;
}
.agreement {
    align-self: flex-start; 
    text-align: left; 
    width: 100%; 
    margin-left: 25px;
    font-size: 18px;
    color: #741379;
}
.agreement label {
    line-height: 0;
}
.agreement a {
    text-decoration: none;
    font-size: 18px;
    color: #464dcd;
}
.agreement u {
    font-size: 18px;
    color: #464dcd;
}
.agreement u:hover,
.agreement a:hover {
    color: #8f94f9;
}
.pole {
    background-color: #feefff;
    border-radius: 15px;
    border-width: 1px;
    border-color: #853488;
    height: 40px; 
    width: 400px; 
    padding-left: 15px; 
    padding-top: 3px;
    font-size: 16px; 
    box-sizing: border-box;
}
.pole:hover {
    background-color: #fce9ff;
}
.registrat-btn {
    background-color:#808080;
    color: #fffaf4;
    font-size: 7mm;
    font-weight: 0;
    border-radius: 15px;
    border: 0;
    justify-content: center;
    padding: 5px 20px;
}
.registrat-btn:hover {
     background-color: #bb74e4;
    cursor: pointer; 
}
.form-container z {
    font-size: 18px;
    color: #741379;
}
.vhod {
    font-size: 18px;
    color: #741379;   
}
.vhod a {
    text-decoration: none;
    font-size: 18px;
    color: #464dcd;
}
.vhod u {
    font-size: 18px;
    color: #464dcd;
}
.vhod u:hover,
.vhod a:hover {
    color: #8f94f9;
}
#container-3 {
    margin-top: -3px;
    margin-left: 15px;
    margin-right: 90px;
}
.section-content-3 a {
    font-size: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    box-sizing: border-box;
}
.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 30px;
    width: 100%;
    margin-top: 2vh;
    flex-direction: row;
}
.item {
    display: flex;
    align-items: center; 
    margin-bottom: 20px; 
    margin-left: 50px;
}
.item a1 {
    font-size: 4vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}
.photo {
    width: 90%; 
    max-width: 500px; 
    height: auto; 
}
.text {
    max-width: 65%; 
    font-size: 3vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 25px;
}
@media (max-width: 1000px) {
    #container-3 {
        margin-right: 40px; 
    }
    .item {
        flex-direction: column;
        align-items: flex-start;
    }
    .text {
        margin-left: 0;
        max-width: 100%;
        margin-top: 10px;
        font-size: 3vw;
    }
    .item a1 {
        font-size: 4vw;
    }
    .photo {
        width: 80%;
        max-width: 80%;
    }
}
@media (max-width: 768px) {
    #container-3 {
        margin-right: 40px; 
    }
    .item {
        flex-direction: column;
        align-items: flex-start;
    }
    .text {
        margin-left: 0;
        max-width: 100%;
        margin-top: 10px;
        font-size: 3vw;
    }
    .item a1 {
        font-size: 3vw;
    }
    .photo {
        width: 80%;
        max-width: 80%;
    }
}
.deviz {
    text-align: center;
    margin-top: 75px;
    margin-bottom: 75px;
    font-size: 3.5vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 5px;
    margin-right: 5px;
}
.deviz i {
    color: #772ba3;
    font-weight: 500;
    font-size: 5vh;
    margin-top: 75px;
    margin-left: 5px;
    margin-right: 5px;
}
.content-wrapper b {
    font-weight: 500;
    color: #74288b;
}
